spring.application.name=finances

# --- Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/finances
spring.datasource.username=root
spring.datasource.password=1234

# --- JPA & Init ---
spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=dev
spring.sql.init.mode=always

# --- Swagger Configuration ---
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha